<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        josyaaa
    </title>
    <meta name="description" content= okay!😯 hacking time >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/josyaaa/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/josyaaa/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/josyaaa/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            了解元数据
        </p>
        <hr>
    </div>
    <div class="post-content">
        <ol>
<li>描述性元数据支持资源的发现、识别和选择。它可以包括标题、作者和主题等元素。</li>
<li>管理元数据有助于资源的管理。它可以包括技术、保存、权利和使用等要素。</li>
<li>结构元数据，通常用于机器处理，描述资源各个部分之间的关​​系，例如书中的章节。</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://guides.lib.utexas.edu/metadata-basics/harvesting">Metadata Basics</a><br><a target="_blank" rel="noopener" href="https://nsdl.oercommons.org/">THE NATIONAL SCIENCE DICITAL LIBRARY</a></p>
<h2 id="元数据重要性"><a href="#元数据重要性" class="headerlink" title="元数据重要性"></a>元数据重要性</h2><p><a target="_blank" rel="noopener" href="https://www.opendatasoft.com/en/blog/what-is-metadata-and-why-is-it-important-data/">what is metadata and why is it as important as the data itself ?</a><br><a target="_blank" rel="noopener" href="https://www.opendatasoft.com/en/blog/all-you-need-to-know-about-metadata">all you need t know but metadata ?</a></p>
<h2 id="元数据基本问题"><a href="#元数据基本问题" class="headerlink" title="元数据基本问题"></a>元数据基本问题</h2><ul>
<li>元数据需要回答“谁、什么、何地、何时以及为什么”</li>
<li>元数据提供一个标准格式以实现互惠操作性，提高数据质量并促进数据的更多使用</li>
</ul>
<h2 id="元数据增强数据重用"><a href="#元数据增强数据重用" class="headerlink" title="元数据增强数据重用"></a>元数据增强数据重用</h2><ul>
<li>类</li>
<li>实例</li>
<li>事物之间的关系</li>
<li>事物的属性</li>
<li>与事物相关的功能、过程、约束和规则</li>
</ul>
<h2 id="价值元数据"><a href="#价值元数据" class="headerlink" title="价值元数据"></a>价值元数据</h2><ul>
<li>数据质量与数据的来源有关。如果没有元数据来提供出处，就有一个没有上下文的数据集。没有上下文的数据，如人工制品、化学品、小苏打或任何其他随机对象，几乎没有价值。</li>
<li>元数据本身就非常有用。元数据可以提供指向数据集的指针，即使没有实际数据。可以围绕给定主题存在的数据整理出一个组织结构图。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Riechert, Mathias, et al. “Developing Definitions of Research Information Metadata as a Wicked Problem? Characterisation and Solution by Argumentation Visualisation.” Program 50.3 (2016).</span><br><span class="line"></span><br><span class="line">S. Ram and J. Liu, “A Semiotics Framework for Analyzing Data Provenance Research,” Journal of Computing Science and Engineering, vol. 2, pp. 221-248, 2008.)</span><br><span class="line"></span><br><span class="line">Wilson, Samuel P. Developing a metadata repository for distributed file annotation and sharing. Diss. PURDUE UNIVERSITY, 2015.</span><br><span class="line"></span><br><span class="line">Polleres, Axel and Simon Steyskal. “Semantic Web Standards for Publishing and Integrating open data.” Standards and Standardization: Concepts, Methodologies, Tools, and Applications (2015): 1.</span><br><span class="line"></span><br><span class="line">Daraio, Cinzia, et al. “The advantages of an Ontology-Based Data Management Approach: Openness, Interoperability, and Data Quality.” Scientometrics (2016): 1-15.</span><br><span class="line"></span><br><span class="line">Fukuta, Naoki. “Toward an Agent-Based Framework for Better Access to open data by Using Ontology Mappings and their Underlying Semantics.” Advanced Applied Informatics (IIAI-</span><br><span class="line">AAI), 2015 IIAI 4th International Congress. IEEE, 2015.</span><br></pre></td></tr></table></figure>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2022 | Author: josyaaa | Theme by <a class="theme-author" href="https://github.com/josyaaa" style="font-size:14px; color: #969696">hacking</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/josyaaa/libs/jquery.min.js"></script>


<script src="/josyaaa/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/josyaaa/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>

    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
