<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>IDS 逻辑和规则 | joshuyaaa</title>
  <meta name="author" content="joshuyaaa">
  
  <meta name="description" content="入侵检测：可以是硬件或软件形式，用于收集和分析计算机或网络中各个区域的信息，以识别可能的安全入侵；安全入侵：未经授权绕过系统安全机制的行为，两者是有本质的区别，蓝队 and 红队 ，哈哈哈哈入侵检测系统可以收集相关入侵信息，用于增强入侵防御系统的防护能力，在IDS抽象过程中存在入侵典型行为和授权用户">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="IDS 逻辑和规则"/>
  <meta property="og:site_name" content="joshuyaaa"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/joshuyaaa/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/joshuyaaa/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/joshuyaaa/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/joshuyaaa/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/joshuyaaa/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/joshuyaaa/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/joshuyaaa/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/joshuyaaa/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/joshuyaaa/">joshuyaaa</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/joshuyaaa/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/joshuyaaa/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/joshuyaaa/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/joshuyaaa/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> IDS 逻辑和规则</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>入侵检测：可以是硬件或软件形式，用于收集和分析计算机或网络中各个区域的信息，以识别可能的安全入侵；安全入侵：未经授权绕过系统安全机制的行为，两者是有本质的区别，蓝队 and 红队 ，哈哈哈哈<br>入侵检测系统可以收集相关入侵信息，用于增强入侵防御系统的防护能力，在IDS抽象过程中存在入侵典型行为和授权用户的典型行为不同，但行为仍然有重叠部分。在设计入侵者行为时的权重定义，是个折中的艺术，but 理想情况下，IDS具有较高的检测率，即检测到攻击数与攻击总数的比率，同时最小化误报率，即错误分类数与正常使用总数的比率。</p>
<h1 id="IDS-逻辑组件："><a href="#IDS-逻辑组件：" class="headerlink" title="IDS 逻辑组件："></a>IDS 逻辑组件：</h1><ol>
<li>传感器负责收集数据</li>
<li>分析器负责从传感器接收输入，并进行解析</li>
<li>用户接口负责用户能够可视化化查询</li>
</ol>
<p>这是个IDS简单的逻辑，但是在实时网络与分布式状态下，这种情况会变成多端口&#x2F;多用户&#x2F;多接口…，产生高可用&#x2F;高并发….等等问题</p>
<h1 id="IDS-根据分析数据的来源和类型进行分类："><a href="#IDS-根据分析数据的来源和类型进行分类：" class="headerlink" title="IDS 根据分析数据的来源和类型进行分类："></a>IDS 根据分析数据的来源和类型进行分类：</h1><ol>
<li>HIDS 检测一台主机特征和该主机与可疑活动事件</li>
<li>NIDS 检测特定的网段或设备的流量并分析网络、传输、应用协议来识别可疑活动</li>
<li>DIDS 将 HIDS and NIDS 中的 data 传输到一个中央分析器中，以便能更好的识别和响应入侵活动</li>
</ol>
<p>上述都是外部入侵者的检测，<a target="_blank" rel="noopener" href="https://www.computer.org/csdl/magazine/sp/2008/01/msp2008010009/13rRUwjGoEs">内部入侵者检测</a></p>
<p>入侵检测系统会出现 <a target="_blank" rel="noopener" href="https://scholar.google.se/citations?user=Ccw9m-wAAAAJ&hl=en">基率谬误</a></p>
<h1 id="IDS-异常检测的方法："><a href="#IDS-异常检测的方法：" class="headerlink" title="IDS 异常检测的方法："></a>IDS 异常检测的方法：</h1><ol>
<li>异常检测，以固定时间内的置信度高低进行判断</li>
<li>特征或启发式检测，利用恶意数据&#x2F;攻击规则与当前行为对比，进行判断（只能识别有模式&#x2F;有规则的攻击）,这类方式经常用于反病毒等产品上面。需要化大量经历来实时识别和检查新的 malware ，以及创建特征，开发添加最有效的攻击工具和脚本</li>
</ol>
<p>只有异常检测能够判断出 0day attack，因为是用正常行为识别异常行为，异常检测的方法首先要有训练数据集，才能开始开发用户行为模型，这其实就是数据科学或者机器学习或者数据挖掘的内容，主要的区别有：</p>
<ol>
<li>统计其实就是线性模型或者时序模型分析观测行为</li>
<li>基于知识法使用专家系统，也就是关联规则来分类建模</li>
<li>机器学习使用数据挖掘行为自动确定合适的分类模型</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/1567748478/">参考</a></p>
<h1 id="data-source-and-sensor"><a href="#data-source-and-sensor" class="headerlink" title="data source and sensor"></a>data source and sensor</h1><ol>
<li>系统调用踪迹，这就是进程调用的记录，LX 有用，但是 windows 的 DLL 会掩盖这些特殊的进程调用</li>
<li>日志记录</li>
<li>文件完整性校验和，</li>
<li>注册表访问</li>
</ol>
<p>windows 并没有使用基于异常HIDS，由于广泛使用动态链接库DLL造成，so 使用关键 DLL 函数调用踪迹作为数据源的新方法 与 linux 上面基于系统调用踪迹相当。0-day DLL 调用…函数可以高效检测 windows HIDS ；Tripwire 检查被监控主机上的重要文件的改变，使用密码学校验和检测被监控文件任何超越基准的改变</p>
<h1 id="DHIDS"><a href="#DHIDS" class="headerlink" title="DHIDS"></a>DHIDS</h1><ol>
<li>主机代理模块<br>审计采集模块作为后台进程运行在监测系统上</li>
<li>局域网检测代理模块<br>分析局域网流量并向中央管理器报告结果</li>
<li>中央管理器模块<br>从局域网监控器和主机代理进程接收报告并分析这些报告</li>
</ol>
<h1 id="NIDS"><a href="#NIDS" class="headerlink" title="NIDS"></a>NIDS</h1><p>NIDS 实时或接近实时地检查流量数据包，试图检测入侵模式，可以检测网络层、传输层、应用层协议的活动</p>
<ul>
<li>网络传感器的类型：内嵌式、被动式（有线、无线{WIDS ：wdos、会话劫持、AP假冒}）</li>
</ul>
<h1 id="入侵检测技术"><a href="#入侵检测技术" class="headerlink" title="入侵检测技术"></a>入侵检测技术</h1><ol>
<li>SPADE 数据异常检测引擎</li>
</ol>
<ul>
<li>特征检测类型</li>
</ul>
<ol>
<li><p>应用层侦察和攻击<br>DHCP、DNS、FTP、HTTP、IMAP、IRC、POP、RPC、SMB、SMTP、SNMP、TFTP 以及数据库协议、及时消息应用…</p>
</li>
<li><p>传输层侦察和攻击<br>TCP、UDP… :( 异常数据包碎片、易受攻击端口、TCP特定攻击</p>
</li>
<li><p>网络层侦察和攻击<br>IPv4、IPv6、ICMP、IGMP :( IP地址欺骗、非法IP头部值</p>
</li>
<li><p>意外应用程序服务<br>确定传输连接上的活动是否与预期的应用协议一致</p>
</li>
<li><p>策略违背<br>使用不适当的web站点、禁用的应用协议</p>
</li>
</ol>
<ul>
<li>异常检测类型</li>
</ul>
<ol>
<li><p>拒绝服务</p>
</li>
<li><p>扫描<br>应用层、传输层、网络层</p>
</li>
<li><p>蠕虫</p>
</li>
</ol>
<ul>
<li><p>状态协议分析<br>SPA 通过推断和追踪网络、传输、应用协议状态，but 具有高资源占用</p>
</li>
<li><p>分布式入侵检测方案</p>
</li>
</ul>
<ol>
<li>summary event 中间采集点</li>
<li>ddi event 分布式检测和推断</li>
<li>pep 策略实施点</li>
</ol>
<h1 id="入侵检测交换格式"><a href="#入侵检测交换格式" class="headerlink" title="入侵检测交换格式"></a>入侵检测交换格式</h1><ol>
<li>入侵检测消息交换要求 IDMEF</li>
<li>入侵检测消息交换格式</li>
<li>入侵检测交换协议 IDXP<br>IDXP 支持基于面向连接协议的相互授权、完整性、可信性</li>
</ol>
<ul>
<li>入侵检测消息交换方法所基于的模型要素：<br>数据源、传感器、分析器、管理员、管理器、操作员…</li>
</ul>
<h1 id="入侵检测系统组件"><a href="#入侵检测系统组件" class="headerlink" title="入侵检测系统组件"></a>入侵检测系统组件</h1><p>蜜罐的作用是为引诱潜在攻击者原理关键系统的设计，主要功能：</p>
<ol>
<li>转移攻击者对重要系统的访问</li>
<li>收集有关攻击者活动的信息</li>
<li>引诱攻击者在系统中国逗留足够长的时间，以便于管理员对攻击作出响应</li>
</ol>
<ul>
<li><p>低交互蜜罐<br>能够模拟特定 IT 服务或系统的软件包构成</p>
</li>
<li><p>高交互蜜罐<br>带有完整操作系统、服务以及应用程序的真实系统，被部署在攻击者能够访问的地方</p>
</li>
<li><p>蜂蜜文件<br>用真实且诱人的名字和可能的内容来模拟合法的文件，蜜蜂文件的适当产生、安置、监测是新领域</p>
</li>
</ul>
<h1 id="snort-规则"><a href="#snort-规则" class="headerlink" title="snort 规则"></a>snort 规则</h1><p>规则引擎元素：</p>
<ol>
<li>动作：   drop reject sdrop</li>
<li>协议 ： TCP UDP ICMP IP</li>
<li>源IP地址 ：数据包的源地址</li>
<li>源端口： 指定特定协议的源端口</li>
<li>方向：单向、双向</li>
<li>目的IP地址： 数据包的目的地</li>
<li>目的端口：指明目的端口</li>
</ol>
<p>类别规则：</p>
<ol>
<li>元数据：提供关于规则的信息</li>
<li>载荷：查找有关在和数据包中的数据</li>
<li>非载荷：查找非载荷数据</li>
<li>后检测：当规则匹配一个数据包后引发的特定规则</li>
</ol>
<h1 id="sigma-rules"><a href="#sigma-rules" class="headerlink" title="sigma rules"></a>sigma rules</h1><h1 id="yara-rules"><a href="#yara-rules" class="headerlink" title="yara rules"></a>yara rules</h1>	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/joshuyaaa/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/joshuyaaa/2022/05/29/cloud attack/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-05-30 
	</div>
	

	<!-- categories -->
    

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 joshuyaaa
  
      when meets RED to BLUE ...<a href="https://josyaaa.github.io/" target="_blank">josyaaa's blog</a>,<a href="https://github.com/josyaaa?tab=repositories">josyaaa's github</a><a href="http://getbootstrap.com/" target="_blank"></a><a href="http://getbootstrap.com/" target="_blank"></a>.
     <br> SCDAD/BIG DATA/MALWARE <a href="http://github.com/wzpan/hexo-theme-freemind/"></a> most good at leading tech
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/joshuyaaa/js/jquery.imagesloaded.min.js"></script>
<script src="/joshuyaaa/js/gallery.js"></script>
<script src="/joshuyaaa/js/bootstrap.min.js"></script>
<script src="/joshuyaaa/js/main.js"></script>
<script src="/joshuyaaa/js/search.js"></script> 


<link rel="stylesheet" href="/joshuyaaa/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/joshuyaaa/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/joshuyaaa/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
