<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        josyaaa
    </title>
    <meta name="description" content= okay!😯 hacking time >
    <meta name="keywords" content= Blog,Hexo,Theme,刘训灼,LiuXunzhuo >
    
<link rel="stylesheet" href="/josyaaa/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/josyaaa/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/josyaaa/css/style.css">

<meta name="generator" content="Hexo 6.2.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            端点被感染后的C&amp;C流量
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1 id="C-amp-C（命令和控制）"><a href="#C-amp-C（命令和控制）" class="headerlink" title="C&amp;C（命令和控制）"></a>C&amp;C（命令和控制）</h1><p>作为防御者站出来深入了解 C&amp;C（命令和控制）流量的外观，以及如何将其与正常用户行为区分开来</p>
<h1 id="约束条件"><a href="#约束条件" class="headerlink" title="约束条件"></a>约束条件</h1><p>假设一个端点被感染，以及随后在 RSA NetWitness 中对来自 PowerShell Empire 的流量进行的分析</p>
<h1 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h1><ul>
<li>attack C&amp;C does not explain</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&gt;攻击者设置了一个包含其有效负载的恶意页面。然后，攻击者可以使用网络钓鱼电子邮件诱使受害者访问该页面。用户打开页面后，将执行一个感染端点且对最终用户不可见的 PowerShell 命令：</span><br><span class="line">&gt;</span><br><span class="line">然后端点开始与攻击者的 C2 通信。从这里，攻击者可以执行诸如 tasklist、  whoami 和其他工具之类的命令：</span><br><span class="line"></span><br><span class="line">&gt;</span><br><span class="line">这里开始，指挥和控制将继续以指定的时间间隔发出信标，以检查命令。这通常是分析师需要查找的内容，以确定他们的哪些端点被感染。</span><br><span class="line">使用 RSA NetWitness 网络/数据包数据的检测</span><br><span class="line"></span><br><span class="line">&gt;</span><br><span class="line">由于通过 HTTP 进行的通信，观察到的活动才可能发生。如果这是 SSL，则通过数据包进行检测将更加困难。这就是为什么强烈推荐引入 SSL 解密/拦截/卸载的原因。SSL 检查设备只不过是一种精心设计的中间人攻击，它将加密分成两个独立的加密流。因此，它们仍然为最终用户提供足够级别的保护，同时允许安全分析师和设备在发生恶意或不需要的活动时正确监控和发出警报，例如此处显示的 Web Shell。总之，如果您负责保护组织的资产，则绝对应该考虑使用该技术的利弊。分析人员通过将重点放在寻找通过 HTTP 的 C2 流量开始他们的调查。然后，分析师可以通过使用服务分析元键来研究分离协议的特征。从这里他们注意到了一些有趣的元值，http with binary并且http post no get no referer directtoip：</span><br><span class="line"></span><br><span class="line">&gt;将会话数量减少到更易于管理的数量后，分析师可以查看其他元键以查看是否有任何有趣的工件。查看Filename, Directory, Client Application,和Server Application元键，并观察到通信始终来自同一用户代理的 microsft-iis/7.5 服务器，以及 PHP 文件的子集：</span><br><span class="line"></span><br><span class="line">&gt;分析人员决定将此作为枢轴点，并删除一些其他更精细的查询，以专注于与那些 PHP 文件、来自该用户代理和该 IIS 服务器版本的所有通信。分析师现在观察到额外的通信：</span><br><span class="line"></span><br><span class="line">&gt;开可视化，分析人员可以查看通信的节奏并观察到有一个信标类型的模式：</span><br><span class="line">转向事件分析视图，分析人员可以查看更多细节，看看是否有人怀疑这是恶意的。分析人员观察到有效负载的变化很小，并且每 4 分钟发生一次连接：</span><br><span class="line">分析师重构了一些会话以查看正在传输的数据类型，分析师观察到各种可疑的 GET 和 POST 以及正在传输的不同数据：</span><br><span class="line">分析师根据他们执行的分析确认此流量高度可疑，分析师随后决定使用应用程序规则跟踪活动。为此，分析人员查看与此流量关联的元数据，并找到识别此类流量的唯一元数据组合：(service = 80) &amp;&amp; (analysis.service = &#x27;http1.0 unsupported cache header&#x27;) &amp;&amp; (analysis.service = &#x27;http post missing content-type&#x27;)</span><br><span class="line"></span><br><span class="line">&gt;重要提示： 应用程序规则对于跟踪活动非常有用。然而，它们是非常特定于环境的，因此在一个环境中使用的应用程序规则可能具有高保真度，但在另一个环境中使用时，可能会产生令人难以置信的噪音。创建或使用应用程序规则时应小心，以确保它们在您的环境中正常工作。</span><br><span class="line"></span><br><span class="line">&gt;使用 RSA NetWitness 端点跟踪数据进行检测,分析师每天都应该仔细阅读 IOC、BOC 和 EOC 元密钥以查找可疑活动。这样做后，他们观察元数据，browser runs powershell并开始调查：转向事件分析视图，分析人员可以看到 Internet Explorer 产生了 PowerShell，然后是执行的 PowerShell：</span><br><span class="line"></span><br><span class="line">&gt;分析人员决定对 base64 进行解码，以便更好地了解 PowerShell 正在执行什么。分析师观察到 PowerShell 正在设置 Web 请求，并且可以看到它将为所述请求提供的参数。从这里，分析师可以利用这些信息并开始在他们的数据包数据中寻找这方面的指标（这证明了拥有端点和数据包解决方案背后的力量）：</span><br><span class="line"></span><br><span class="line">&gt;在启动的 PowerShell 上进行透视，还可以查看执行的 whoami 和 任务列表 。这将帮助分析师描绘出攻击者在做什么：</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>文中概述的流量是 PowerShell Empire 的默认配置；因此，根据谁设置 PowerShell Empire 的实例，指标可能会有所不同。话虽如此，C2 仍需要签入，C2 仍需要部署其有效负载，C2 仍将在端点上执行可疑任务。分析师只需要了解其中一项活动即可开始拉动线程并解除攻击者的活动，还需要注意的是，PowerShell Empire 网络流量解密起来很麻烦。因此，拥有一个端点解决方案（例如 NetWitness Endpoint）非常重要，它可以为您跟踪在端点上执行的活动。</p>
<h1 id="进一步的工作"><a href="#进一步的工作" class="headerlink" title="进一步的工作"></a>进一步的工作</h1><p>编写一个脚本来抓取Censys.io数据以寻找 PowerShell Empire 的实例。附加的 Python 脚本查询 Censys.io API 以查找特定的正文请求哈希，然后收集有关 C2 的信息，包括：</p>
<ol>
<li>托管服务器信息</li>
<li>PS1 脚本</li>
<li>C2信息</li>
</ol>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2022 | Author: josyaaa | Theme by <a class="theme-author" href="https://github.com/josyaaa" style="font-size:14px; color: #969696">hacking</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">Page Views: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">Unique Visitors: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/josyaaa/libs/jquery.min.js"></script>


<script src="/josyaaa/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/josyaaa/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>

    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
